spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://productdb:5432/product
spring.datasource.username=product
spring.datasource.password=product

spring.jpa.hibernate.ddl-auto=create

spring.kafka.bootstrap-servers=kafka:9092

server.port=18081
